[PROJECT]
country:"ci"
project:"adaptcoop"

[OBSERVATIONS]
# Run #1a & #2a:
# obs_src:"chirps"
# Run #1b & #2b:
# obs_src:"era5_land"
# Run #1c & #2c:
obs_src:"era5"

[CONTEXT]
emission_scenarios:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2070]
per_hors=[[2021,2050],[2041,2070]]
variables:["pr"]

# Region: country
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[4.0,8.0]
# p_bounds:"ci_boundaries.geojson"

# Region: center
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[5.5,8.0]
# p_bounds:"ci_c_boundaries.geojson"
# region:"c"

# Region: south
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[4.0,5.5]
# p_bounds:"ci_s_boundaries.geojson"
# region:"s"

# Region: Soubre
# Run #1a & #1b & #1c:
lon_bnds=[-6.59,-6.58]
lat_bnds=[5.78,5.79]
region:"soubre_1"
# Run #2a & #2b & #2c:
# lon_bnds=[-7.5,-5.5]
# lat_bnds=[4.5,6.5]
# region:"soubre_2"

p_bounds:"ci_c_boundaries.geojson"

[DATA]
opt_download=False
opt_download_lon_bnds=[-9.5,-1.5]
opt_download_lat_bnds=[3.0,12.0]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:[]
var_sim_excepts:[]
opt_bias=True
opt_bias_nq=50
opt_bias_up_qmf=3
opt_bias_time_win=30
opt_bias_perturb=[[pr,0.00001]]

[INDICES]
opt_idx=True
idx_codes:["wet_days","dry_spell_total_length_1","dry_spell_total_length_2"]
idx_params=[[5.0],[1.0,14,max,03-01,11-30],[70.0,30,sum,11-01,03-31]]

[RESULTS]
opt_cycle=True
opt_cycle_format:["png","csv"]
opt_diagnostic=True
opt_diagnostic_format:["png","csv"]
opt_map=[True,True]
opt_map_centiles:[10, 90]
opt_map_delta=True
opt_map_discrete=True
opt_map_format:["png","csv"]
opt_map_resolution=0.01
opt_map_spat_ref:"EPSG:32630"
opt_tbl=[True,True]
opt_tbl_centiles=[0, 1, 10, 50, 90, 99, 100]
opt_ts=[True,True]
opt_ts_bias=True
opt_ts_centiles:[0, 100]
opt_ts_format:["png","csv"]
export_nc_to_csv=[False,False]

[ENVIRONMENT]
n_proc=1
d_exec:"/home/yrousseau/exec/"
d_proj:"/home/yrousseau/scenario/external_data/cordex_ci/"
# Run #1a & #2a:
# d_ra_day:"/home/yrousseau/scenario/external_data/chirps_ci/day/"
# Run #1b & #2b:
# d_ra_day:"/home/yrousseau/scenario/external_data/ecmwf_ci/era5_land/day/"
# d_ra_raw:"/home/yrousseau/scenario/external_data/ecmwf_ci/era5_land/hour/"
# Run #1c & #2c:
d_ra_day:"/home/yrousseau/scenario/external_data/ecmwf_ci/era5/day/"
d_ra_raw:"/home/yrousseau/scenario/external_data/ecmwf_ci/era5/hour/"