[PROJECT]
country:"bf"
project:"pcci"

[REFERENCE DATA]
ens_ref_stn:"era5_land"

[CONTEXT]
emission_scenarios:["rcp26","rcp45","rcp85"]
per_ref=[1988,2017]
per_fut=[1988,2095]
per_hors=[[2021,2050],[2041,2070],[2061,2090]]
variables:["tas","tasmin","tasmax","pr","uas","vas","sfcWindmax"]

# Region: centre-ouest
lon_bnds=[-3.0,-1.0]
lat_bnds=[10.5,13.0]
p_bounds:"bf_co_boundaries.geojson"
region:"co"

# Region: hauts-bassins
# lon_bnds=[-5.5,-2.5]
# lat_bnds=[10.5,12.5]
# p_bounds:"bf_hb_boundaries.geojson"
# region:"hb"

[DATA]
opt_download=False
opt_download_lon_bnds=[-6.5,3.5]
opt_download_lat_bnds=[8.0,16.0]
opt_download_per=[1981,2010]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]
opt_bias=True
opt_bias_nq=50
opt_bias_up_qmf=3
opt_bias_time_win=30

[INDICES]
opt_idx=True
idx_codes:["tx_days_above","tx90p","hot_spell_frequency","hot_spell_max_length","heat_wave_max_length",
           "heat_wave_total_length","txx","tnx","tgg","tng","tropical_nights","wsdi","etr","drought_code",
           "rx1day","rx5day","cwd","cdd","sdii","prcptot","r10mm","r20mm","wet_days","dry_days",
           "rain_season_start","rain_season_end","rain_season_length",
           "wg_days_above","wx_days_above"]
idx_params=[[36.0],[nan],[90p,3],[90p,3],[90p,90p,3],
            [90p,90p,3],[nan],[nan],[nan],[nan],[90p],[nan,6],[nan],[nan],
            [nan],[nan],[1],[1],[1],[nan],[nan],[nan],[1],[1],
            [20,3,1,10,30,04-01,12-31],[etp,70,nan,5,09-01,11-30,nan],[nan],
            [90p,0.5,45.0,22.5,01-01,03-30],[90p,nan,nan,nan,nan,nan]]

[RESULTS]
opt_cycle=True
opt_cycle_format:["png","csv"]
opt_diagnostic=True
opt_diagnostic_format:["png","csv"]
opt_map=[True,True]
opt_map_centiles:[10, 90]
opt_map_col_temp_var:["plasma", "RdBu_r", "Blues_r", "Reds"]
opt_map_col_temp_idx_1:["viridis", "BuYlRd", "YlGnBu_r", "YlOrRd"]
opt_map_col_temp_idx_2:["viridis_r", "BuYlRd_r", "YlOrRd_r", "YlGnBu"]
opt_map_col_prec_var:["Blues", "BrWhGr", "Browns_r", "Greens"]
opt_map_col_prec_idx_1:["Turquoises", "BrYlGr", "BrYl", "YlGr"]
opt_map_col_prec_idx_2:["Oranges", "BrYlGr_r", "YlGr_r", "YlBr"]
opt_map_col_prec_idx_3:["cividis", "GyYlRd", "YlGy_r", "YlRd"]
opt_map_col_wind_var:["none", "PuOr_r", "Purples_r", "Oranges"]
opt_map_col_wind_idx_1:["YlOr", "PuYlOr", "PuYl", "YlOr"]
opt_map_delta=True
opt_map_discrete=True
opt_map_format:["png","csv","tif"]
opt_map_resolution=0.01
opt_map_spat_ref:"EPSG:32630"
opt_tbl=[True,True]
opt_tbl_centiles=[0, 1, 10, 50, 90, 99, 100]
opt_ts=[True,True]
opt_ts_bias=False
opt_ts_centiles:[0, 100]
opt_ts_format:["png","csv"]

[ENVIRONMENT]
n_proc=1
d_exec:"/media/yrousseau/WD_BLACK/exec/"
d_proj:"/media/yrousseau/WD_BLACK/scenario/external_data/cordex_bf/"
d_ref_hour:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_bf/era5_land/hour/"
d_ref_day:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_bf/era5_land/day/"