[PROJECT]
country:"burkina"
project:"pcci"

[OBSERVATIONS]
obs_src:"era5_land"

[CONTEXT]
rcps:["rcp26","rcp45","rcp85"]
per_ref=[1988,2017]
per_fut=[1988,2095]
per_hors=[[2021,2050],[2041,2070],[2061,2090]]
variables_cordex:["tas","tasmin","tasmax","pr","uas","vas"]
# Boundaries no. 1 (centre-ouest):
lon_bnds=[-3.0,-1.0]
lat_bnds=[10.5,13.0]
d_bounds:"bf_co_boundaries.geojson"
region:"co"
# Boundaries no. 2 (hauts-bassins):
# lon_bnds=[-5.5,-2.5]
# lat_bnds=[10.5,12.5]
# d_bounds:"bf_hb_boundaries.geojson"
# region:"hb"

[DATA]
opt_download=False
variables_download:["t2m","tp","u10","v10"]
lon_bnds_download=[-30,30]
lat_bnds_download=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=True
idx_names:["tx_days_above","rx1day","rx5day","cwd","sdii","prcptot","r10mm","r20mm","wetdays"]
idx_threshs=[[36.0],[nan],[nan],[1],[1],[nan],[nan],[nan],[1]]

[STATISTICS]
opt_stat=[True,True]
stat_quantiles=[1.00, 0.99, 0.75, 0.50, 0.25, 0.01, 0.00]
opt_save_csv=[True,True]

[VISUALIZATION]
opt_plot=[True,True]
opt_plot_heat=[True,True]

[ENVIRONMENT]
n_proc=1
d_exec:"/media/yrousseau/ROCKET-XTRM/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5_land/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5_land/day/"