[PROJECT]
country:"coteivoire"
project:"adaptcoop"

[OBSERVATIONS]
obs_src:"era5"

[CONTEXT]
rrcps:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2070]
per_hors=[[2021,2050],[2041,2070]]
# variables_cordex:["tas","tasmin","tasmax","pr","uas","vas","evapsbl","evapsblpot","rsds","huss"]
variables_cordex:["tas","tasmin","tasmax","pr"]
# Region no. 1 (country):
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[4.0,8.0]
# d_bounds:"ci_boundaries.geojson"
# Region no. 2 (center):
lon_bnds=[-9.0,-2.0]
lat_bnds=[5.5,8.0]
d_bounds:"ci_c_boundaries.geojson"
region:"c"
# Region no. 3 (south):
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[4.0,5.5]
# d_bounds:"ci_s_boundaries.geojson"
# region:"s"

[DATA]
opt_download=False
# variables_download:["t2m","tp","u10","v10","e","pev","ssrd","sp","d2m"]
variables_download:["t2m","tp"]
lon_bnds_download=[-30,30]
lat_bnds_download=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:[]
var_sim_excepts:["pr_CCLM4_AFR-44_CNRM-CERFACS-CNRM-CM5_rcp45.nc",
                 "pr_CCLM4_AFR-44_CNRM-CERFACS-CNRM-CM5_rcp85.nc",
                 "pr_CCLM4_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
                 "pr_CCLM4_AFR-44_ICHEC-EC-EARTH_rcp85.nc",
                 "pr_CCLM4_AFR-44_MOHC-HadGEM2-ES_rcp45.nc",
                 "pr_CCLM4_AFR-44_MOHC-HadGEM2-ES_rcp85.nc",
                 "pr_CCLM4_AFR-44_MPI-M-MPI-ESM-LR_rcp45.nc",
                 "pr_CCLM4_AFR-44_MPI-M-MPI-ESM-LR_rcp85.nc",
                 "pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp45.nc",
                 "pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
opt_calib_perturb=[[pr,0.00001]]
opt_calib_quantiles=[1.00, 0.99, 0.90, 0.50, 0.10, 0.01, 0.00]
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=True
idx_codes:["rnnmm","txg","tng","txdaysabove","tngmonthsbelow","prcptot","drydurtot_1","drydurtot_2",
           "rainstart_2","rainend_2",
           "rainstart_1","rainend_1",
           "raindur_1","raindur_2","rainqty_1","rainqty_2"]
idx_params=[[5.0],[nan],[nan],[33],[20],[90p],[1d,nan,14,1.0,60,334],[tot,70.0,30,nan,305,90],
            [20,2,223,365,1,7,30],[event,10,nan,10,306,365,nan],
            [20,2,71,243,1,7,30],[event,10,nan,10,193,243,rainstart_2],
            [nan],[nan],[nan],[nan]]

[STATISTICS]
opt_stat=[True,True]
opt_stat_quantiles=[1.00, 0.90, 0.50, 0.10, 0.00]
opt_save_csv=[True,True]

[VISUALIZATION]
opt_plot=[True,True]
opt_map=[True,True]
opt_map_quantiles:[0.90, 0.10]
opt_map_formats:["png","tif"]
opt_map_spat_ref:"EPSG:32630"
opt_map_res=0.01

[ENVIRONMENT]
n_proc=4
d_exec:"/media/yrousseau/ROCKET-XTRM/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5/day/"