[PROJECT]
country:"senegal"
project:"far"

[OBSERVATIONS]
obs_src:"era5_land"

[CONTEXT]
rcps:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2090]
per_hors=[[2021,2050],[2051,2080]]
variables:["tasmin","tasmax","pr","evspsbl","evspsblpot"]
p_bounds:"sn_boundaries.geojson"

# Region: country
lon_bnds=[-18.0,-11.0]
lat_bnds=[12.0,17.0]
region:"sn"

# Region: kolda
# lon_bnds=[12.9,13.0]
# lat_bnds=[-15.0,-14.9]
# region:"ko"

# Region: sedhiou
# lon_bnds=[12.6,12.7]
# lat_bnds=[-15.6,-15.5]
# region:"se"

# Region: tambacounda
# lon_bnds=[13.7,13.8]
# lat_bnds=[-13.7,-13.6]
# region:"ta"

[DATA]
opt_download=False
opt_download_variables:["t2m","tp","e","pev"]
opt_download_lon_bnds=[-30,30]
opt_download_lat_bnds=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:[]
var_sim_excepts:[]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=False
idx_codes:["tx_days_above","rnnmm","dry_spell_total_length_05","dry_spell_total_length_10",
           "dry_spell_total_length_15","dry_spell_total_length_20","dry_spell_total_length_25",
           "dry_spell_total_length_30","rain_season_start","rain_season_end","rain_season_prcptot",
           "rain_season_length"]
idx_params=[[40],[25],[1,5,max,05-01,09-30],[1,10,max,05-01,09-30],[1,15,max,05-01,09-30],
            [1,20,max,05-01,09-30],[1,25,max,05-01,09-30],[1,30,max,05-01,09-30],
            [20,3,1,20,30,05-01,11-30],[etp,120,nan,5,09-15,12-31,nan],[nan],
            [nan]]

[STATISTICS]
opt_stat=[True,False]
opt_stat_quantiles=[1.00, 0.99, 0.90, 0.50, 0.10, 0.01, 0.00]
export_nc_to_csv=[False,False]

[VISUALIZATION]
opt_diagnostic=True
opt_diagnostic_format:["png","csv"]
opt_cycle=True
opt_cycle_format:["png","csv"]
opt_ts=[True,False]
opt_ts_bias=True
opt_ts_format:["png","csv"]
opt_map=[True,False]
opt_map_delta=[True,False]
opt_map_quantiles:[0.90, 0.10]
opt_map_format:["png","csv"]
opt_map_locations=[[-15.6,12.9,Sedhiou],[-13.7,13.8,Tambacounda],[-14.9,12.9,Kolda]]
opt_map_spat_ref:"EPSG:32628"
opt_map_res=0.01
opt_map_discrete=True
opt_cluster=True
opt_cluster_variables=["tasmax","pr"]
opt_cluster_format:["png","csv"]

# Region: sn
opt_map_clip=True

# Regions: se, ko, ta
# opt_map_clip=False

opt_map_col_temp_var:["plasma", "RdBu_r", "Blues_r", "Reds"]
opt_map_col_temp_idx_1:["viridis", "BuYlRd", "YlGnBu_r", "YlOrRd"]
opt_map_col_temp_idx_2:["viridis_r", "BuYlRd_r", "YlOrRd_r", "YlGnBu"]
opt_map_col_prec_var:["Blues", "BrWhGr", "Browns_r", "Greens"]
opt_map_col_prec_idx_1:["Turquoises", "BrYlGr", "YlBr_r", "YlGr"]
opt_map_col_prec_idx_2:["Oranges", "BrYlGr_r", "YlGr_r", "YlBr"]
opt_map_col_prec_idx_3:["cividis", "GyYlRd", "YlGy_r", "YlRd"]
opt_map_col_wind_var:["none", "PuOr_r", "Purples_r", "Oranges"]
opt_map_col_wind_idx_1:["YlOr", "PuYlOr", "YlPu_r", "YlOr"]

[ENVIRONMENT]
n_proc=1
d_exec:"/media/yrousseau/ROCKET-XTRM/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5_land/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5_land/day/"
