[PROJECT]
country:"coteivoire"
project:"adaptcoop"

[OBSERVATIONS]
obs_src:"era5_land"

[CONTEXT]
rcps:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2095]
per_hors=[[2021,2040],[2041,2060],[2061,2080]]
variables_cordex:["tas","tasmin","tasmax","pr","uas","vas"]
variables_ra:["d2m","e","pev","sp","ssrd","t2m","tp","u10","v10"]

[DATA]
opt_download=False
lon_bnds_download=[-30,30]
lat_bnds_download=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
opt_scen_regrid=False
lon_bnds=[-9,-2]
lat_bnds=[4,11]
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"

[INDICES]
opt_idx=True
idx_names:["tx_days_above"]
idx_threshs=[[36.0]]

[STATISTICS]
opt_stat=True
stat_quantiles=[1.00, 0.99, 0.75, 0.50, 0.25, 0.01, 0.00]

[VISUALIZATION]
opt_plot=True
# Source: https://datacatalog.worldbank.org/dataset/cote-divoire-administrative-boundaries-2016
d_bounds:"ci_boundaries.geojson"

[ENVIRONMENT]
n_proc=4
d_exec:"/exec/yrousseau/"
d_in1:"/media/yrousseau/ROCKET-XTRM/"
d_in2:"/media/yrousseau/wd/"
