[PROJECT]
country:"senegal"
project:"far"

[OBSERVATIONS]
obs_src:"era5_land"

[CONTEXT]
rcps:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2090]
per_hors=[[2021,2050],[2051,2080]]
variables_cordex:["tasmin","tasmax","pr","evspsbl"]
# Boundaries (south):
lon_bnds=[-17.5,-11.0]
lat_bnds=[12.0,14.5]
d_bounds:"sn_boundaries.geojson"
region:"sn"

[DATA]
opt_download=False
variables_download:["t2m","tp","pev"]
lon_bnds_download=[-30,30]
lat_bnds_download=[-15,40]
opt_aggregate=True

[SCENARIOS]
opt_scen=True
sim_excepts:[]
var_sim_excepts:[]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=False
idx_codes:[]
idx_params=[]

[STATISTICS]
opt_stat=[True,False]
opt_stat_quantiles=[1.00, 0.99, 0.75, 0.50, 0.25, 0.01, 0.00]
opt_save_csv=[True,False]

[VISUALIZATION]
opt_plot=[True,False]
opt_map=[True,False]
opt_map_quantiles:[0.90, 0.10]
opt_map_formats:["png","tif"]
opt_map_spat_ref:"EPSG:32630"
opt_map_res=0.01
opt_map_discrete=True
opt_map_col_temp_var:["plasma", "RdBu_r", "Blues_r", "Reds"]
opt_map_col_temp_idx_1:["viridis", "BuYlRd", "YlGnBu_r", "YlOrRd"]
opt_map_col_temp_idx_2:["viridis_r", "BuYlRd_r", "YlOrRd_r", "YlGnBu"]
opt_map_col_prec_var:["Blues", "BrWhGr", "Browns_r", "Greens"]
opt_map_col_prec_idx_1:["Turquoises", "BrYlGr", "YlBr_r", "YlGr"]
opt_map_col_prec_idx_2:["Oranges", "BrYlGr_r", "YlGr_r", "YlBr"]
opt_map_col_prec_idx_3:["cividis", "GyYlRd", "YlGy_r", "YlRd"]
opt_map_col_wind_var:["none", "PuOr_r", "Purples_r", "Oranges"]
opt_map_col_wind_idx_1:["YlOr", "PuYlOr", "YlPu_r", "YlOr"]

[ENVIRONMENT]
n_proc=8
d_exec:"/home/yrousseau/Documents/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5_land/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5_land/day/"