[PROJECT]
country:"burkina"
project:"pcci"

[OBSERVATIONS]
obs_src:"anam"
file_sep:";"
stns:["bereba","boromo","boura","diebougou","farakoba","gao","gaoua","hounde",
    "kassoum","koumbia","leo","nasso","po","sapouy","valleedukou"]

[CONTEXT]
rcps:["rcp26","rcp45","rcp85"]
per_ref=[1988,2017]
per_fut=[1988,2095]
per_hors=[[2021,2040],[2041,2060],[2061,2080]]
variables_cordex:["tas","tasmin","tasmax","pr","uas","vas"]

[SCENARIOS]
opt_scen=False
opt_scen_regrid=False
lon_bnds=[-6,3]
lat_bnds=[8,16]
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]

[CALIBRATION]
opt_calib=False
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"

[INDICES]
opt_idx=False
idx_names:["tx_days_above"]
idx_threshs=[[36.0]]

[STATISTICS]
opt_stat=False
stat_quantiles=[1.00, 0.99, 0.75, 0.50, 0.25, 0.01, 0.00]

[VISUALIZATION]
opt_plot=True
# Source: https://datacatalog.worldbank.org/dataset/burkina-faso-administrative-boundaries-2017
d_bounds:"bf_boundaries.geojson"

[ENVIRONMENT]
n_proc=4
d_exec:"/exec/yrousseau/"
d_in1:"/media/yrousseau/ROCKET-XTRM/"
d_in2:"/media/yrousseau/wd/"
