[PROJECT]
country:"coteivoire"
project:"adaptcoop"

[OBSERVATIONS]
obs_src:"era5_land"

[CONTEXT]
rcps:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2060]
per_hors=[[2021,2050],[2041,2070]]
lon_bnds=[-9.0,-2.0]
lat_bnds=[4.0,8.0]
# variables_cordex:["tas","tasmin","tasmax","pr","uas","vas","evapsbl","evapsblpot","rsds","huss"]
variables_cordex:["tas","tasmin","tasmax","pr"]
d_bounds:"ci_boundaries.geojson"

[DATA]
opt_download=False
variables_download:["t2m","tp","u10","v10","e","pev","ssrd","sp","d2m"]
lon_bnds_download=[-30,30]
lat_bnds_download=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=True
idx_codes:["rnnmm","txg","tng","txdaysabove","tngmonthsbelow","prcptot_1","prcptot_2","drydurtot_1","drydurtot_2",
           "rainstart_2","rainend_2","raindur_2","rainqty_2",
           "rainstart_1","rainend_1","raindur_1","rainqty_1"]
idx_params=[[5.0],[nan],[nan],[33],[18],[90p],[1200],[1.0,14,"1d",60,334],[70.0,30,"tot",334,60],
            [10,2,213,1,7,30],[event,5,nan,10,213,365],[nan],[nan],
            [20,2,70,1,7,30],[event,5,nan,10,70,rainstart_2],[nan],[nan]]

[STATISTICS]
opt_stat=[True,True]
stat_quantiles=[1.00, 0.99, 0.75, 0.50, 0.25, 0.01, 0.00]
opt_save_csv=[True,True]

[VISUALIZATION]
opt_plot=[True,True]
opt_map=[True,True]

[ENVIRONMENT]
n_proc=1
d_exec:"/media/yrousseau/ROCKET-XTRM/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5_land/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5_land/day/"