[PROJECT]
country:"maroc"
project:"iav"

[OBSERVATIONS]
# Source no. 1:
# obs_src:"dmn"
# Source no. 2:
obs_src:"era5"
# Source no. 3:
# obs_src:"era5_land"

[CONTEXT]
rcps:["rcp26","rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2095]
per_hors=[[2021,2040],[2041,2060],[2061,2080]]
# variables_cordex:["tas","tasmin","tasmax","pr","uas","vas","evapsbl","evapsblpot","rsds","huss"]
variables_cordex:["tas","tasmin","tasmax","pr"]
# Boundaries no. 1 (country):
# lon_bnds=[-13.5,-3.5]
# lat_bnds=[27.5,36.0]
# d_bounds:"ma_boundaries.geojson"
# Boundaries no. 2 (tangier-tetouan):
lon_bnds=[-6.5,-3.5]
lat_bnds=[34.5,36.0]
d_bounds:"ma_tt_boundaries.geojson"
region:"tt"

[DATA]
opt_download=False
variables_download:["t2m","tp","u10","v10","e","pev","ssrd","sp","d2m"]
lon_bnds_download=[0,-15]
lat_bnds_download=[27,36]
opt_aggregate=True

[SCENARIOS]
opt_scen=True
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=True
idx_names:["tx_days_above"]
idx_threshs=[[32.0]]

[STATISTICS]
opt_stat=True
stat_quantiles=[1.00, 0.99, 0.75, 0.50, 0.25, 0.01, 0.00]

[VISUALIZATION]
opt_plot=True
opt_plot_heat=True

[ENVIRONMENT]
n_proc=4
d_exec:"/media/yrousseau/ROCKET-XTRM/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
# Source no. 2:
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_ma/era5/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_ma/era5/day/"
# Source no. 3:
# d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_ma/era5_land/hour/"
# d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_ma/era5_land/day/"