[PROJECT]
country:"coteivoire"
project:"adaptcoop"

[OBSERVATIONS]
obs_src:"era5"

[CONTEXT]
emission_scenarios:["rcp45","rcp85"]
per_ref=[1981,2010]
per_fut=[1981,2070]
per_hors=[[2021,2050],[2041,2070]]
variables:["tas","tasmin","tasmax","pr"]

# Region: country
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[4.0,8.0]
# p_bounds:"ci_boundaries.geojson"

# Region: center
lon_bnds=[-9.0,-2.0]
lat_bnds=[5.5,8.0]
p_bounds:"ci_c_boundaries.geojson"
region:"c"

# Region: south
# lon_bnds=[-9.0,-2.0]
# lat_bnds=[4.0,5.5]
# p_bounds:"ci_s_boundaries.geojson"
# region:"s"

[DATA]
opt_download=False
# opt_download_variables:["t2m","tp","u10","v10","e","pev","ssrd","sp","d2m"]
opt_download_variables:["t2m","tp"]
opt_download_lon_bnds=[-30,30]
opt_download_lat_bnds=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:[]
var_sim_excepts:["pr_CCLM4_AFR-44_CNRM-CERFACS-CNRM-CM5_rcp45.nc",
                 "pr_CCLM4_AFR-44_CNRM-CERFACS-CNRM-CM5_rcp85.nc",
                 "pr_CCLM4_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
                 "pr_CCLM4_AFR-44_ICHEC-EC-EARTH_rcp85.nc",
                 "pr_CCLM4_AFR-44_MOHC-HadGEM2-ES_rcp45.nc",
                 "pr_CCLM4_AFR-44_MOHC-HadGEM2-ES_rcp85.nc",
                 "pr_CCLM4_AFR-44_MPI-M-MPI-ESM-LR_rcp45.nc",
                 "pr_CCLM4_AFR-44_MPI-M-MPI-ESM-LR_rcp85.nc",
                 "pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp45.nc",
                 "pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
opt_calib_perturb=[[pr,0.00001]]
opt_calib_quantiles=[1.00, 0.99, 0.90, 0.50, 0.10, 0.01, 0.00]
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=True
idx_codes:["rnnmm","txg","tng","tx_days_above","tng_months_below","prcptot",
           "dry_spell_total_length_1","dry_spell_total_length_2",
           "rain_season_start_2","rain_season_end_2",
           "rain_season_start_1","rain_season_end_1",
           "rain_season_length_1","rain_season_length_2","rain_season_prcptot_1","rain_season_prcptot_2"]
# 5 mm/j x 20 j (initial parameters):
# idx_params=[[5.0],[nan],[nan],[33],[15],[90p],
#             [1.0,14,max,03-01,11-30],[70.0,30,sum,11-01,03-31],
#             [20,2,1,7,30,08-11,12-31],[max,5,20,nan,11-02,12-31,nan],
#             [20,2,1,7,30,03-12,08-31],[max,5,20,nan,07-03,08-31,rain_season_start_2],
#             [nan],[nan],[nan],[nan]]
# 10 mm/j x 10 j (revised parameters):
idx_params=[[5.0],[nan],[nan],[33],[15],[90p],
            [1.0,14,max,03-01,11-30],[70.0,30,sum,11-01,03-31],
            [20,2,1,7,30,08-11,12-31],[max,10,10,nan,11-02,12-31,nan],
            [20,2,1,7,30,03-12,08-31],[max,10,10,nan,07-03,08-31,rain_season_start_2],
            [nan],[nan],[nan],[nan]]

[STATISTICS]
opt_stat=[True,True]
opt_stat_quantiles=[1.00, 0.99, 0.90, 0.50, 0.10, 0.01, 0.00]
export_nc_to_csv=[False,False]

[VISUALIZATION]
opt_diagnostic=True
opt_diagnostic_format:["png","csv"]
opt_cycle=True
opt_cycle_format:["png","csv"]
opt_ts=[True,True]
opt_ts_bias=False
opt_ts_format:["png","csv"]
opt_map=[True,True]
opt_map_delta=[True,True]
opt_map_quantiles:[0.90, 0.10]
opt_map_format:["png","csv","tif"]
opt_map_spat_ref:"EPSG:32630"
opt_map_res=0.01

[ENVIRONMENT]
n_proc=4
d_exec:"/media/yrousseau/ROCKET-XTRM/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5/day/"