[PROJECT]
country:"burkina"
project:"pcci"

[OBSERVATIONS]
obs_src:"era5"

[CONTEXT]
rcps:["rcp26","rcp45","rcp85"]
per_ref=[1988,2017]
per_fut=[1988,2095]
per_hors=[[2021,2050],[2041,2070],[2061,2090]]
variables:["tas","tasmin","tasmax","pr","uas","vas","sfcWindmax"]

# Region: centre-ouest
lon_bnds=[-3.0,-1.0]
lat_bnds=[10.5,13.0]
p_bounds:"bf_co_boundaries.geojson"
region:"co"

# Region: hauts-bassins
# lon_bnds=[-5.5,-2.5]
# lat_bnds=[10.5,12.5]
# p_bounds:"bf_hb_boundaries.geojson"
# region:"hb"

[DATA]
opt_download=False
variables_download:["t2m","tp","u10","v10"]
lon_bnds_download=[-30,30]
lat_bnds_download=[-15,40]
opt_aggregate=False

[SCENARIOS]
opt_scen=True
sim_excepts:["RCA4_AFR-44_ICHEC-EC-EARTH_rcp85",
    "RCA4_AFR-44_MPI-M-MPI-ESM-LR_rcp85",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp45.nc",
    "HIRHAM5_AFR-44_ICHEC-EC-EARTH_rcp85.nc"]
var_sim_excepts:["pr_RCA4_AFR-44_CSIRO-QCCCE-CSIRO-Mk3-6-0_rcp85.nc",
    "tasmin_REMO2009_AFR-44_MIROC-MIROC5_rcp26.nc"]

[CALIBRATION]
opt_calib=True
opt_calib_auto=False
opt_calib_bias=True
opt_calib_bias_meth:"rrmse"
nq_default=50
up_qmf_default=3
time_win_default=30

[INDICES]
opt_idx=True
idx_codes:["tx_days_above","tx90p","hot_spell_frequency","hot_spell_max_length","heat_wave_max_length",
           "heat_wave_total_length","txx","tnx","tgg","tng","tropical_nights","wsdi","etr","drought_code",
           "rx1day","rx5day","cwd","cdd","sdii","prcptot","r10mm","r20mm","wet_days","dry_days",
           "rain_season_start","rain_season_end","rain_season_length",
           "wg_days_above","wx_days_above"]
idx_params=[[36.0],[nan],[90p,3],[90p,3],[90p,90p,3],
            [90p,90p,3],[nan],[nan],[nan],[nan],[90p],[nan,6],[nan],[nan],
            [nan],[nan],[1],[1],[1],[nan],[nan],[nan],[1],[1],
            [20,3,1,10,30,04-01,12-31],[etp,70,nan,5,09-01,11-30,nan],[nan],
            [90p,0.5,45.0,22.5,01-01,03-30],[90p,nan,nan,nan,nan,nan]]

[STATISTICS]
opt_stat=[True,True]
opt_stat_quantiles=[1.00, 0.99, 0.90, 0.50, 0.10, 0.01, 0.00]
opt_save_csv=[True,True]

[VISUALIZATION]
opt_diagnostic=[True,True]
opt_diagnostic_format:["png","csv"]
opt_cycle=[True,False]
opt_cycle_format:["png","csv"]
opt_ts=[True,True]
opt_ts_bias=[False,False]
opt_ts_format:["png","csv"]
opt_map=[True,True]
opt_map_delta=[True,True]
opt_map_quantiles:[0.90, 0.10]
opt_map_format:["png","csv","tif"]
opt_map_spat_ref:"EPSG:32630"
opt_map_res=0.01
opt_map_discrete=True
opt_map_col_temp_var:["plasma", "RdBu_r", "Blues_r", "Reds"]
opt_map_col_temp_idx_1:["viridis", "BuYlRd", "YlGnBu_r", "YlOrRd"]
opt_map_col_temp_idx_2:["viridis_r", "BuYlRd_r", "YlOrRd_r", "YlGnBu"]
opt_map_col_prec_var:["Blues", "BrWhGr", "Browns_r", "Greens"]
opt_map_col_prec_idx_1:["Turquoises", "BrYlGr", "YlBr_r", "YlGr"]
opt_map_col_prec_idx_2:["Oranges", "BrYlGr_r", "YlGr_r", "YlBr"]
opt_map_col_prec_idx_3:["cividis", "GyYlRd", "YlGy_r", "YlRd"]
opt_map_col_wind_var:["none", "PuOr_r", "Purples_r", "Oranges"]
opt_map_col_wind_idx_1:["YlOr", "PuYlOr", "YlPu_r", "YlOr"]

[ENVIRONMENT]
n_proc=1
d_exec:"/media/yrousseau/WD_BLACK/exec/"
d_proj:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/cordex_afr/"
d_ra_raw:"/media/yrousseau/WD_BLACK/scenario/external_data/ecmwf_afr_west/era5/hour/"
d_ra_day:"/media/yrousseau/ROCKET-XTRM/scenario/external_data/ecmwf_afr_west/era5/day/"